# Firebase client

NEXT_PUBLIC_FIREBASE_API_KEY=""
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=""
NEXT_PUBLIC_FIREBASE_PROJECT_ID=""
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=""
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=""
NEXT_PUBLIC_FIREBASE_APP_ID=""
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=""

# Firebase storage -> The name of the storage, in the top left corner of the bucket
FIREBASE_STORAGE_BUCKET= ""

# Firebase admin - Project settings -> Service accounts -> Generate new private key
FIREBASE_TYPE=""
FIREBASE_PROJECT_ID=""
FIREBASE_PRIVATE_KEY_ID=""
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----
-----END PRIVATE KEY-----"
FIREBASE_CLIENT_EMAIL=""
FIREBASE_CLIENT_ID=""
FIREBASE_AUTH_URI=""
FIREBASE_TOKEN_URI=""
FIREBASE_AUTH_PROVIDER_X509_CERT_URL=""
FIREBASE_CLIENT_X509_CERT_URL=""
FIREBASE_UNIVERSE_DOMAIN=""

# Notifications - Project settings -> Cloud Messaging -> Generate a new key pair
NEXT_PUBLIC_VAPID_PUBLIC_KEY=""
NOTIFICATION_LOGO_URL = ""

# Auth - Google Console -> Credentials -> Create credentials -> OAuth client ID -> Web application
GOOGLE_AUTH_CLIENT_ID=""
GOOGLE_AUTH_CLIENT_SECRET=""

# Apple Auth
APPLE_ID="",
APPLE_SECRET=""
APPLE_KEY_ID="",
APPLE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----
-----END PRIVATE KEY-----"
APPLE_TEAM_ID=""

# Auth
# Run `openssl rand -base64 32` to generate a random secret
NEXTAUTH_SECRET = ""
NEXTAUTH_URL = "http://localhost:3000"

# Database
DATABASE_URL = ""

# Event tracker - Posthog
NEXT_PUBLIC_POSTHOG_API_KEY=""

# Client Logger
NEXT_PUBLIC_DATADOG_CLIENT_TOKEN = ""
NEXT_PUBLIC_DATADOG_SITE = ""
NEXT_PUBLIC_DATADOG_SERVICE = ""

# Api Logger
NEXT_PUBLIC_DD_HOST = ""
NEXT_PUBLIC_DD_PATH= ""

# Zendesk
NEXT_PUBLIC_ZENDESK_KEY=""

# Paypal
NEXT_PUBLIC_PAYPAL_CLIENT_ID = ""
PAYPAL_SECRET = ""
PAYPAL_BASE_URL = ""
